// Mem file initialization records.
//
// SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
// Vivado v2025.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Friday October 24, 2025 - 12:10:41 pm, from:
//
//     Map file     - c:\Users\CK\Desktop\FPGA_Workspace\VIVADO_PROJECTS\FMCW3\FMCW3.gen\sources_1\bd\microblaze\microblaze.bmm
//     Data file(s) - c:/Users/CK/Desktop/FPGA_Workspace/VIVADO_PROJECTS/FMCW3/FMCW3.gen/sources_1/bd/microblaze/ip/microblaze_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'microblaze_i_microblaze_i_microblaze_0.microblaze_i_microblaze_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
